<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Bree+Serif&family=Nanum+Myeongjo&family=Noto+Nastaliq+Urdu&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>

</head>
<body>
     <div class="navbar">
      <img src="img/ehunr.png" alt="">
     <span> <a href="#"><i class='bx bxl-twitter'></i></a>
     <a href="https://web.facebook.com/ehunar.org"> <i class='bx bxl-facebook-circle'></i></a>
     <a href="#"> <i class='bx bxl-linkedin'></i></a>
    </span>
    <i class='bx bx-phone-call' ></i>
     <i class='bx bxx-phone-call'>
        <b>call us</b>
         <br>042-36282865 <b>|</b> 042-26246279
        </i>
        <i class='bx bx-envelope'></i>
       <div class="email">
            <b>Email us</b><br>
            <p>ehunr@gmail.com</p>
        </div>
        </div>
        <nav id="navbar">
            <ul>
               <a href="index.html"><li>Home</li></a>
               <div class="dropdown">
                <a href="#" class="dropbtn"><li>COURSES</li></a>
                <div class="dropdown-content">
                  <a href="3months.html">3 month certification course</a>
                  <a href="#">6 month certification course</a>
                </div>
              </div>
              
               <a href="howtoapply.html"><li>HOW TO APPLY?</li></a>
                <div class="dropdown">
                <a href="#" class="dropbtn"><li>ABOUT US</li></a>
                <div class="dropdown-content">
                  <a href="about.html">project detector</a>
                  <a href="#"> Provincial Minister of Punjab <br> for Education Department</a>
                  <a href=""> Hunarmand Pakistan Program</a>
              </div>
              </div>
                <div class="dropdown">
                <a href="#" class="dropbtn"><li>INFORMATION</li></a>
                <div class="dropdown-content">
                  <a href="#">Frequently Asked Questions</a>
                  <a href="#">Contact us</a>
              </div>
              </div>
                <div class="dropdown">
                <a href="#" class="dropbtn"><li>SCHOLARSHIP</li></a>
                <div class="dropdown-content">
                  <a href="#">internship</a>
                  <a href="#">scholarship</a>
              </div>
              </div>
                <div class="dropdown">
                <a href="#" class="dropbtn"><li>START EARNING</li></a>
                <div class="dropdown-content">
                  <a href="#">Become Instructor/Login</a>
              </div>
              </div>
            </ul>
            <div class="btn2">
            <button type="submit">LOGIN LMS</button>
            <button type="submit">APPLY NOW</button>
            </div>
        </nav>
          <section class="apply">
            <img src="img/back.jpg" alt="">
            <h2>The Way Hunarmand Pakistan Program Works</h2>
            <hr id="line">
            <p><a href="#">Home</a>> How to apply</p>
          </section>
          <div class="frame">
          <iframe src="https://www.youtube.com/embed/lAfN1rKm1FM?si=4kUI4TQna3_0zskm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="goto-apply">
            <img src="img/2.jpeg" alt="">
          </div>
          <div class="end"><h3>ehunar - Hunarmand Kamyab Jawan Program</h3></div>
          </body>
          </html>